{
  "name": "fifafantasy",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "bootstrap:fifa-auth": "node scripts/bootstrap-fifa-auth.mjs",
    "discover:fifa-api": "node scripts/discover-fifa-api.mjs",
    "fetch:fantalens": "node scripts/fetch-fantalens.mjs --rounds=1,2",
    "fetch:fantalens:md1": "node scripts/fetch-fantalens.mjs --rounds=1",
    "fetch:fantalens:md1-3": "node scripts/fetch-fantalens.mjs --rounds=1,2,3",
    "fetch:fifa-team": "node scripts/fetch-fifa-team-state.mjs",
    "live:round1": "node scripts/live-round-advisor.mjs",
    "pages:publish-local": "powershell -ExecutionPolicy Bypass -File scripts/publish-github-pages.ps1",
    "pages:stage": "node scripts/stage-github-pages.mjs",
    "pages:refresh": "npm run sync:round1 && npm run pages:stage",
    "render:round1-dashboard": "node scripts/render-live-round1-dashboard.mjs",
    "sync:live-round1-state": "node scripts/sync-live-round1-state.mjs",
    "sync:round1": "npm run fetch:fifa-team && npm run sync:live-round1-state && npm run live:round1 && npm run render:round1-dashboard",
    "optimize": "node scripts/optimize-squad.mjs",
    "build": "npm run fetch:fantalens && npm run optimize"
  },
  "dependencies": {
    "playwright": "^1.54.2"
  }
}
